Structure of the page:

    ------CHALLENGE: Recreate the page with flexbox to make it responsive.-----

    Header:
        ✔ Logo with link to home page @done (2/28/2023, 10:05:29 AM)
        ✔ Navigation bar with links to: @done (2/28/2023, 10:05:30 AM)
            ✔ Home @done (2/28/2023, 10:05:30 AM)
            ✔ Expositions @done (2/28/2023, 10:05:31 AM)
            ✔ Collection @done (2/28/2023, 10:05:38 AM)
            ✔ Videos @done (2/28/2023, 10:05:37 AM)
            ✔ Photos @done (2/28/2023, 10:05:37 AM)
            ✔ Contact @done (2/28/2023, 10:05:36 AM)
            ✔ Research @done (2/28/2023, 10:05:33 AM)
    Main Content:
        ✔ Banner with a museum photo @done (3/5/2023, 10:04:00 AM)
        ✔ Video of the museum @done (3/5/2023, 10:04:01 AM)
        ✔ Map with location of the museum @done (3/5/2023, 10:04:01 AM)
        ✔ List with the available expositions @done (3/5/2023, 10:04:02 AM)
        ✔ Short history of the museum @done (3/5/2023, 10:04:02 AM)
    Aside:
        ✔ Image with quote about the its creation @done (3/5/2023, 10:04:06 AM)
        ✔ Form with a date, number of people input and a submit button to book a visit @done (3/5/2023, 10:04:07 AM)
        ✔ Photo gallery with 4 photos displayed in a grid @done (3/5/2023, 10:04:07 AM)
    Footer:
        ✔ Navigation bar with links to: @done (3/5/2023, 10:04:08 AM)
            ✔ Home @done (3/5/2023, 10:04:09 AM)
            ✔ Expositions @done (3/5/2023, 10:04:09 AM)
            ✔ Research @done (3/5/2023, 10:04:17 AM)
            ✔ Collection @done (3/5/2023, 10:04:18 AM)
            ✔ Videos @done (3/5/2023, 10:04:18 AM)
            ✔ Photos @done (3/5/2023, 10:04:19 AM)
            ✔ Contact @done (3/5/2023, 10:04:19 AM)
        ✔ Year, Link to home page and "Todos os direitos reservados" @done (3/5/2023, 10:04:20 AM)