Structure of the page:

    ------CHALLENGE: Recreate the page with flexbox to make it responsive.-----

    Header:
        ✔ Logo with link to home page @done (2/28/2023, 10:05:29 AM)
        ✔ Navigation bar with links to: @done (2/28/2023, 10:05:30 AM)
            ✔ Home @done (2/28/2023, 10:05:30 AM)
            ✔ Expositions @done (2/28/2023, 10:05:31 AM)
            ✔ Collection @done (2/28/2023, 10:05:38 AM)
            ✔ Videos @done (2/28/2023, 10:05:37 AM)
            ✔ Photos @done (2/28/2023, 10:05:37 AM)
            ✔ Contact @done (2/28/2023, 10:05:36 AM)
            ✔ Research @done (2/28/2023, 10:05:33 AM)
    Main Content:
        ☐ Banner with a museum photo
        ☐ Video of the museum
        ☐ Map with location of the museum
        ☐ List with the available expositions
        ☐ Short history of the museum
    Aside:
        ☐ Image with quote about the its creation
        ☐ Form with a date, number of people input and a submit button to book a visit
        ☐ Photo gallery with 4 photos displayed in a grid
    Footer:
        ☐ Navigation bar with links to:
            ☐ Home
            ☐ Expositions
            ☐ Research
            ☐ Collection
            ☐ Videos
            ☐ Photos
            ☐ Contact
        ☐ Year, Link to home page and "Todos os direitos reservados"