body{
    background: url("../images/fundo.png")repeat-x top;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
a{text-decoration: none;}
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

header{
    flex: 1 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 85px;
    border: 1px solid green;
}
header nav a{
    color: #af670a;
    text-transform: uppercase;
    font-size: .8em;
    padding: 10px;
}
#logo{
    background: url("../images/logo.png");
    width: 248px; height: 21px;
}
main{
    display: flex !important;
    flex: 2 1;
    max-width: 70%;
    flex-flow: row wrap;
    gap: 10px; padding: 10px;
    box-sizing: border-box;
    align-content: flex-start;
    background-color: tomato;
}
.card:first-child{
    width: 100% !important;
    height: 20px;
}
.card{
    flex-grow: 1;
    width: 310px;
    background-color: crimson;
}
.card h3{
    color: darkgreen;
    font-weight: bold;
    margin: 10px 0;
    font-size: .8em;
}
.card p{
    font-size: .8em;
}
aside{
    box-sizing: border-box;
    flex: 1 1;
    max-width: 30%;
    height: 200px;
    background-color: deepskyblue;
}
footer{
    box-sizing: border-box;
    width: 100%; height: 100px;
    background-color: gold;
}

@media all and (max-width: 850px){
    .container{
        flex-direction:column;
    }
    header{
        order: 1;
        padding: 10px 0 5px 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    header>*{margin: 10px;}

    main{
        max-width: 100%;
        order: 2;
    }
    aside{
        max-width: 100%;
        order: 3;
    }
    footer{
        order: 4;
        flex: 1 100%;
    }
}
